<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
    color:white;
    background-image: url('3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    height: 100vh;
    text-align:center;
    }
    .topnav {
            overflow: hidden;
            background-color:black;
        }

        .topnav a {
            float: left;
            color: darkorchid;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: black;
            color: fuchsia;
        }

        .topnav a.active {
            background-color: black;
            color: hotpink;
        }
        footer{
            position:fixed;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Index 1.html">Home</a>
        <a href="Index 2.html">Quiz</a>
        <a href="Index 3.html">Translater</a>
        <a href="Index 4.html">Result</a>
    </div>
    <h2>The Basilisk Dialect</h2>
    <a href="Index 4.html">
    <button onclick="Button"><img src="1.jpg" style="height:100px; width:100px;"></button></a>
    <div class="footer">
        @Copy all rights and reserved by Sukanya Sarkar.
    </div>
</body>
</html>