<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
            color:white;
            font-family: 'Cinzel Decorative', serif;
            text-align: center;
        }
        h2{
            color:#33ff33;
        }
            .topnav {
            overflow: hidden;
            background-color:black;
        }

        .topnav a {
            float: left;
            color: darkorchid;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: black;
            color: fuchsia;
        }

        .topnav a.active {
            background-color: black;
            color: hotpink;
        }

        footer{
            position:fixed;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Index 1.html">Home</a>
        <a href="Index 2.html">Quiz</a>
        <a href="Index 3.html">Translater</a>
        <a href="Index 4.html">Result</a>
    </div>
    <h2>🐍Parseltongue Translater🐍</h2>
    <p>Welcome to the forbidden language of serpents...<br>
    Deep within the ancient halls of Hogwarts, Parseltongue—the language of snakes—whispers through the shadows, spoken only
    by the most gifted and feared. Now, the secret is yours. Pass the test and watch the scroll twist into the tongue of Salazar
    Slytherin himself. But be warned... not every secret should be spoken.
    </p>
    <h4>To find clues or hints navigate through this map...</h4>
    <a href="2.jpg"><button>MAP</button></a><br><br>
    <div class="footer">
        @Copy all rights and reserved by Sukanya Sarkar.
    </div>
</body>
</html>