<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: black;
        color:white;
        }  
        p{
            text-align:center;
        }  
        .a{
            text-align:center;
        }
            .topnav a {
            float: left;
            color: darkorchid;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
            }
            
            .topnav a:hover {
            background-color: black;
            color: fuchsia;
            }
            
            .topnav a.active {
            background-color: black;
            color: hotpink;
            }
            footer{
            position:fixed;
        }
            </style>
</head>
<body>
        <div class="topnav">
            <a class="active" href="Index 1.html">Home</a>
            <a href="Index 2.html">Quiz</a>
            <a href="Index 3.html">Translater</a>
            <a href="Index 4.html">Result</a>
        </div><br>
        <h2>Congratulations,</h2>
        <p><b>Heir of the Serpents.</b><br>
        You have proven your cunning, ambition, and strength. The shadows have watched, and the serpents have spoken. Few dare
        to walk this path—fewer still survive its trials. But you... you are worthy. The ancient tongue now coils around your
        soul. Proceed, and let your words hiss with power. The Chamber recognizes its own.</p>
        <h2 class="a">English - Parseltongue Equivalent</h2>
        <p>
        A - ssaa<br>
        B - brzz<br>
        C - ssch<br>
        D - drrh<br>
        E - ssee<br>
        F - fssz<br>
        G - gzzz<br>
        H - hssh<br>
        I - ssii<br>
        J - jhzz<br>
        K - kzzh<br>
        L - llss<br>
        M - mmzz<br>
        N - nnss<br>
        O - ssoo<br>
        P - pssz<br>
        Q - qrss<br>
        R - rrzz<br>
        S - sss<br>
        T - tssh<br>
        U - ssuu<br>
        V - vsshv<br>
        W - wrrh<br>
        X - xxsz<br>
        Y - yyss<br>
        Z - zssh<br>
    </p>
    <div class="footer">
        @Copy all rights and reserved by Sukanya Sarkar.
    </div>
</body>
</html>