<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:white;
            background-image: url('4.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center; 
            margin: 0; 
            height: 100vh;
            text-align: center;
        }

            .topnav {
            overflow: hidden;
            background-color:black;
        }

        .topnav a {
            float: left;
            color: darkorchid;
            text-align: center;
            padding: 14px 16px;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: black;
            color: fuchsia;
        }

        .topnav a.active {
            background-color: black;
            color: hotpink;
        }
        footer{
            position:fixed;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Index 1.html">Home</a>
        <a href="Index 2.html">Quiz</a>
        <a href="Index 3.html">Translater</a>
        <a href="Index 4.html">Result</a>
    </div>
    <h3>In the Chamber Of Secrets</h3>
    <form>
        <fieldset>
            <legend>Before you dare speak the language of serpents, you must prove yourself.<br>
            Parseltongue is not for the faint of heart—or the weak of will.<br>
            Only those with cunning, ambition, and a touch of darkness may proceed.<br><br>
            Answer these three questions. Your fate slithers in the shadows...</legend>
            <label>NAME</label><br>
            <input type="box" id="Q"><br><br>
            <label>Who is revealed to be the Heir of Slytherin?</label><br>
            <input type="checkbox" id="Q">Tom Riddle<br>
            <input type="checkbox" id="Q">Draco Malfoy<br>
            <input type="checkbox" id="Q">Servious Snape<br>
            <input type="checkbox" id="Q">Lucius Malfoy<br><br>
    
            <label>What item does Harry use to defeat the Basilisk?</label><br>
            <input type="checkbox" id="Q">Invisibility Cloak<br>
            <input type="checkbox" id="Q">Marauder's Map<br>
            <input type="checkbox" id="Q">Godric Gryffindor's Sword<br>
            <input type="checkbox" id="Q">Elder Wand<br><br>
    
            <label>Whose diary plays a central role in the mystery?</label><br>
            <input type="checkbox" id="Q">Gilderoy Lockhart's<br>
            <input type="checkbox" id="Q">Tom Riddle's<br>
            <input type="checkbox" id="Q">Ginny Weasley's<br>
            <input type="checkbox" id="Q">Harry Potter's<br>
        </fieldset>
    </form><br>
    <a href="Index 3.html"><button>🐍</button></a>
    <div class="footer">
        @Copy all rights and reserved by Sukanya Sarkar.
    </div>
</body>
</html>